quarkus.kafka-streams.bootstrap-servers=localhost:29092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=clicks,hourly-subscribers

kafka-streams.application.id=hourly-subscribers
kafka-streams.num.stream.threads = 1
kafka-streams.fetch.max.bytes = 52428800
kafka-streams.max.partition.fetch.bytes = 1048576 

kafka-streams.fetch.max.wait.ms = 1000 
kafka-streams.max.poll.records = 10000 
kafka-streams.fetch.min.bytes = 100000
kafka-streams.enable.auto.commit = false
kafka-streams.state.dir=/Users/sarwar/dev/hourly-subscribers/state


input.topic.name=clicks
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=hourly-subscribers
output.topic.partitions=1
output.topic.replication.factor=1

#quarkus.native.additional-build-args="--initialize-at-run-time=com.github.javafaker.Faker"
