application.id=hourly-subscribers
bootstrap.servers=localhost:29092
num.stream.threads=1

fetch.max.bytes = 52428800
max.partition.fetch.bytes = 1048576 

fetch.max.wait.ms = 1000 
max.poll.records = 10000 
fetch.min.bytes = 100000
enable.auto.commit = false
num.stream.threads=1

input.topic.name=clicks
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=hourly-subscribers
output.topic.partitions=1
output.topic.replication.factor=1

state.dir=/Users/sarwar/dev/hourly-subscribers/state
